bootprof.ko
irq-dbg.ko
dbgtop-drm.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6835.ko
pinctrl-mtk-common-v2_debug.ko
device-apc-common.ko
device-apc-mt6835.ko
zsmalloc.ko
zram.ko
clk-common.ko
clk-mt6835.ko
clk-mt6835-adsp.ko
clk-mt6835-cam.ko
clk-mt6835-mmsys.ko
clk-mt6835-peri.ko
clk-mt6835-bus.ko
clk-mt6835-img.ko
clk-mt6835-mdpsys.ko
clk-mt6835-vcodec.ko
clk-mt6835-imgsys1.ko
clk-mt6835-mfgcfg.ko
clk-mt6835-nemi_reg.ko
clk-mt6835-scp_iic.ko
clk-mt6835-sramrc_apb.ko
mtk-scpsys.ko
mtk-scpsys-mt6835.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-chk-mt6835.ko
pd-chk-mt6835.ko
clk-fmeter-mt6835.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6315-regulator.ko
mt6377-regulator.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6835.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6835.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
panel-alpha-jdi-nt36672e-cphy-vdo-no-dsc.ko
panel-alpha-jdi-nt36672e-cphy-vdo-wo-dsc-60hz.ko
panel-alpha-jdi-nt36672e-cphy-vdo-wo-dsc-hfp.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz-6382.ko
dsi_panel_c3v_null_hd_vdo.ko
dsi_panel_c3v_43_02_0a_hd_vdo.ko
dsi_panel_c3v_35_03_0b_hd_vdo.ko
dsi_panel_c3v_46_02_0c_hd_vdo.ko
spi_slave.ko
panel-truly-td4330-cmd.ko
panel-truly-td4330-vdo.ko
panel-truly-nt35595-cmd.ko
mediatek-drm-gateic.ko
mediatek-drm-panel-drv.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
phy-mtk-tphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mtk-spmi-pmic-adc.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
mi-memory.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
rtc-mt6685.ko
mt6835_dcm.ko
mtk_dcm.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
mt6377-clkbuf.ko
clkbuf.ko
teeperf.ko
mcDrvModule.ko
tee.ko
mitee.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
sc8989x_charger.ko
mux_switch.ko
fusb304.ko
ps5169.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_rt1711h.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
perf_helper.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk_pd_charging.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6377-battery.ko
mt6375-battery.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
rt4831a_drv.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
cache-parity.ko
usb_meta.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
mtk_slbc.ko
vcp_status.ko
mtk_sync.ko
cfg80211.ko
mac80211.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-socinfo.ko
emi.ko
emi-mpu.ko
mediatek-cpufreq-hw.ko
mtk-swpm-perf-arm-pmu.ko
